├── node_modules/ 
├── public/
│   └── assets/ 
├── src/
│   ├── components/
│   │   ├── Auth/ 
│   │   ├── Dashboard/
│   │   ├── TaskList/
│   │   ├── context/
│   │   │   └── AuthProvider.jsx
│   │   ├── other/
│   │   │   ├── Alltask.jsx
│   │   │   ├── CreateTask.jsx
│   │   │   ├── Header.jsx
│   │   │   └── TaskListNum.jsx
│   │   └── pages/
│   │   └── utils/
│   │       └── localStorage.jsx 
├── App.css
├── App.jsx
├── index.css
├── main.jsx
├── .gitignore
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── README.md
├── tailwind.config.js
└── vite.config.js